.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    background: hsl(216, 53%, 9%) url(../images/logo.svg) no-repeat top 130px left 50px;
    font-size: 1.5rem;
    height: 500px;
 }
 
 .footer .location{
    max-width: 300px;
    line-height: 22px;
 }
 
 .footer .location::before{
    content: url(../images/icon-location.svg);
    position: absolute;
    top: 220px;
    left: 50px;
 }
 
 .footer .contacts span{
    display: block;
    margin-bottom: 20px;
 }
 
 .footer .contacts span::before{
    position: absolute;
    left: 520px;
 }
 
 .footer .contacts span:nth-child(1)::before{
    content: url(../images/icon-phone.svg);
 }
 
 .footer .contacts span:nth-child(2)::before{
    content: url(../images/icon-email.svg);
 }
 
 .footer .footer-links ul{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px 70px;
 }
 
 .footer .social-media{
    display: flex;
    gap: 20px;
 }
 
 .footer .social-media a{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
 }